WpfVK.Demo/MainWindow.xaml

<Window x:Class="WpfVK.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVK.Demo"
        xmlns:myFirstControl="clr-namespace:WpfVK.Demo.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Employees}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <myFirstControl:MyCustomControl First="{Binding Path=FirstName}" EmployeeData="{Binding .}"
                                                        IsHotKey="{Binding Path=IsSelectedData}"
                                                        Last="{Binding Path=LastName}"
                                                        Height="50" Width="50" Background="Black" Foreground="White">
                        </myFirstControl:MyCustomControl>
                        <!--<Button Content="{Binding FirstName}" Height="50" Width="50" Name="ButtonTemp">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green" />
                                    --><!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>--><!--
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding .IsSelectedTemp}" Value="True" />
                                                <Condition Binding="{Binding ElementName=ButtonTemp,Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="FontSize" Value="30" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>