WpfVK.Demo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfVK.Demo"
    xmlns:control="clr-namespace:WpfVK.Demo.Control">


    <Style TargetType="{x:Type control:MyCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:MyCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl>
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding First}" x:Name="Block" FontSize="12" />
                                <TextBlock Text="{TemplateBinding Last}" x:Name="Block1" FontSize="12" />
                            </StackPanel>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHotKey" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="FontSize" Value="40" TargetName="Block" />
                                <!--<Setter Property="Visibility" Value="Hidden" TargetName="Block1"></Setter>
                                <Setter Property="Visibility" Value="Visible" TargetName="Block"></Setter>-->
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Property="IsHotKey" Value="True"></Condition>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="FontSize" Value="40"></Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>-->
            <!--<DataTrigger Binding="{Binding Path=IsHotKey, RelativeSource={RelativeSource AncestorType={x:Type control:MyCustomControl}}}" Value="True">
                <Setter Property="FontSize" Value="40"></Setter>
            </DataTrigger>-->
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Binding="{Binding IsHotKey, RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="40"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>-->
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    --><!--<Condition Binding="{Binding Path=IsHotKey, RelativeSource={RelativeSource Self}}" Value="True"></Condition>--><!--
                    <Condition Property="IsHotKey" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="40"  TargetName="{}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>